# easy-tx

./: README.md  pom.xml
src/main/java/icu/funkye/easy/tx/: EasyTxAutoConfigure.java  MqAutoConfigure.java
src/main/java/icu/funkye/easy/tx/aspect/: DataSourceAspect.java  GlobalTXAspect.java  SagaTXHandle.java
src/main/java/icu/funkye/easy/tx/config/: ContextCore.java  EasyTxMode.java  RootContext.java  SagaContext.java  ThreadLocalContextCore.java
src/main/java/icu/funkye/easy/tx/config/annotation/: GlobalTransaction.java  SagaTransaction.java
src/main/java/icu/funkye/easy/tx/constant/: EasyTxConstant.java
src/main/java/icu/funkye/easy/tx/entity/: GlobalTransactionDO.java  SagaBranchTransaction.java
src/main/java/icu/funkye/easy/tx/feign/: SeataBeanPostProcessor.java  SeataContextBeanPostProcessor.java  SeataFeignBuilder.java  SeataFeignClient.java  SeataFeignClientAutoConfiguration.java  SeataFeignContext.java  SeataFeignObjectWrapper.java  SeataHystrixFeignBuilder.java
src/main/java/icu/funkye/easy/tx/feign/hystrix/: SeataHystrixAutoConfiguration.java  SeataHystrixConcurrencyStrategy.java
src/main/java/icu/funkye/easy/tx/http/: AbstractHttpExecutor.java  DefaultHttpExecutor.java  HttpAutoConfiguration.java  HttpExecutor.java  HttpHandlerExceptionResolver.java  TransactionPropagationIntercepter.java  XidResource.java
src/main/java/icu/funkye/easy/tx/integration/dubbo/: ApacheDubboTransactionPropagationFilter.java
src/main/java/icu/funkye/easy/tx/integration/feign/: SeataBeanPostProcessor.java  SeataContextBeanPostProcessor.java  SeataFeignBuilder.java  SeataFeignClient.java  SeataFeignClientAutoConfiguration.java  SeataFeignContext.java  SeataFeignObjectWrapper.java  SeataHystrixFeignBuilder.java
src/main/java/icu/funkye/easy/tx/integration/feign/hystrix/: SeataHystrixAutoConfiguration.java  SeataHystrixConcurrencyStrategy.java
src/main/java/icu/funkye/easy/tx/integration/http/: AbstractHttpExecutor.java  DefaultHttpExecutor.java  HttpAutoConfiguration.java  HttpExecutor.java  HttpHandlerExceptionResolver.java  TransactionPropagationIntercepter.java  XidResource.java
src/main/java/icu/funkye/easy/tx/listener/: EasyMQConsumeMsgListenerProcessor.java
src/main/java/icu/funkye/easy/tx/properties/: EasyTxProperties.java  RocketMqProperties.java
src/main/java/icu/funkye/easy/tx/proxy/: ConnectionFactory.java  ConnectionProxy.java
src/main/java/icu/funkye/easy/tx/util/: SpringProxyUtils.java
